POSTGRES_USER=postgres_kittygram_user
POSTGRES_PASSWORD=postgres_kittygram_password
POSTGRES_DB=kittygram
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432
SECRET_KEY=very_strong_and_random_secret_key
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,<your-prod-ip>EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@example.com
